server.port=8081

#SMTP?????
spring.mail.host=smtp.qq.com
#SMTP?????
spring.mail.port=587
#???????????
spring.mail.username=3352117449@qq.com
#???????
spring.mail.password=uxltcqcsoadbchci
#????
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#debug??????????
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# mysql
spring.datasource.url=jdbc:mysql://39.101.183.134:3306/GoChat?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thresh7cs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ??
file.upload.portrait.directory="/resources/static/portrait"